<!DOCTYPE html>
<html>

<head>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../static/admin/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../static/admin/css/personal/style.css" />
    <link rel='shortcut icon' href='../../static/favicon/gear.png' type='image/x-icon'/ >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="../../static/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/admin/js/materialize.min.js"></script>
	<script type="text/javascript" src="../../static/js/highcharts/highcharts.js"></script>
    <title>Admin Panel</title>
    <style>
        @media screen and (max-width: 992px) {
            .topButton {
                width: 100%;
            }
        #area {
		width: 140%;
		margin-left: -20%;
		margin-top: -20%;
		margin-bottom: -20%;
		position: relative;
	}
	#box {
		height: calc(100% - 77px);
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	#text {
		color: black;
		position: relative;
    	top: 50%; 
    	transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    text-align: center;
	    font-size: 2vw;
	}
	@media screen and (max-width: 992px) {
	    #text {
	    	font-size: 4vw;
	    }

	}
    #donutind {
        height: 250px;
        width: 250px;
        position: absolute;
    }
	@media screen and (max-width: 600px) {
	    #text {
	    	font-size: 8vw;
	    }
	}
	@media screen and (min-width: 500px) and (max-width: 600px) {
		.donutindex {
			margin-left: 25%;
		}
	}
	@media screen and (min-width: 400px) and (max-width: 500px) {
		.donutindex {
			margin-left: 20%;
		}
	}
	@media screen and (max-width: 400px) {
		.donutindex {
			margin-left: 10%;
		}
	}
	@media screen and (min-width: 600px) and (max-width: 700px) {
		.donutindex {
			margin-left: 5%;
		}
	}
	@media screen and (min-width: 700px) and (max-width: 800px) {
		.donutindex {
			margin-left: 10%;
		}
	}
	@media screen and (min-width: 800px) and (max-width: 900px) {
		.donutindex {
			margin-left: 10%;
		}
	}
	@media screen and (min-width: 900px) and (max-width: 1000px) {
		.donutindex {
			margin-left: 15%;
		}
	}
    </style>
</head>

<body>
    {% include "admin/adminnav.html" %}

    <div class="row">
        <div class="col s12 m6">
        <div class="card grey lighten-4">
          <div class="card-content white-text">
              <div style="width: 100%">
                    <div id="categorybar" style="margin: 0 auto"></div>
              </div>
          </div>
            <div class="card-action white-text" style="text-align: right">
                <a class="waves-effect waves-light btn teal topButton" href="/admin/stats/bar"><i class="material-icons right">keyboard_arrow_right</i>Item Stats</a>
            </div>
        </div>
        </div>
        <div class="col s12 m6">
        <div class="card grey lighten-4">
          <div class="card-content white-text">
              <div style="width: 100%">
                <div id="linechart" style="margin: 0 auto"></div>
              </div>
            </div>
            <div class="card-action white-text" style="text-align: right">
                <a class="waves-effect waves-light btn teal topButton" href="/admin/stats/line"><i class="material-icons right">keyboard_arrow_right</i>Category / Day</a>
            </div>
        </div>
        </div>
        <div class="col l3 m6 s12">
        <div class="card grey lighten-4">
          <div class="card-content white-text donutindex" style="min-height: 300px; overflow: hidden;">
                <div id="donutind" style="margin: 0 auto;"></div>
            </div>
            <div class="card-action white-text" style="text-align: right; overflow: hidden">
                <a class="waves-effect waves-light btn teal" style="width: 100%" href="/admin/stats/donut"><i class="material-icons right">keyboard_arrow_right</i>Category %</a>
            </div>
        </div>
        </div>
        <div class="col l3 m6 s12">
             <div class="card grey lighten-4">
            <div class="card-image">
                <div style="width: 100%;">
              <div id="map" style="height: 0%; width: 100%; padding-bottom: 75%"></div>
                </div>
            </div>
            <div class="card-action white-text" style="text-align: right">
                <a class="waves-effect waves-light btn teal" style="width: 100%" href="https://www.google.com/maps/@40.758899,-73.9873197,17z/data=!3m1!4b1!5m1!1e1"><i class="material-icons right">keyboard_arrow_right</i>Traffic</a>
            </div>
          </div>
        </div>
        <div class="col l3 m6 s12">
             <div class="card grey lighten-4">
            <div class="card-image">
              <img src="../../static/admin/images/img1.jpg">
              <span class="card-title" style="color: white; font-size: 25px">{{ temp }}&deg;C</span>
            </div>
            <div class="card-action white-text" style="text-align: right">
                <a class="waves-effect waves-light btn teal" style="width: 100%" href="http://www.weather.com/weather/today/l/USNY0996:1:US"><i class="material-icons right">keyboard_arrow_right</i>Weather</a>
            </div>
          </div>
        </div>
        <div class="col l3 m6 s12">
        <div class="card  lighten-4">
          <div class="card-content white-text">
              <div style="width: 100%">
                <img src="../../static/admin/images/export.png" style="width: 100%">
            </div>
            </div>
          <div class="card-action white-text" style="text-align: right">
                <a class="waves-effect waves-light btn teal" style="width: 100%" href="/admin/stats/stats"><i class="material-icons right">keyboard_arrow_right</i>Export</a>
            </div>
        </div>
        </div>
    </div>
    <script src="//d3js.org/d3.v3.min.js"></script>

    {% include "admin/indexdonut.html" %}
    

    <!--Import jQuery before materialize.js-->
        <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 40.758903, lng: -73.985142}
  });

  var trafficLayer = new google.maps.TrafficLayer();
  trafficLayer.setMap(map);
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4gYC3OV_4mvcoA3VT21c3xbe2L0ZlD1s&callback=initMap&signed_in=true" async defer>
    </script>
    <script>
        $(".button-collapse").sideNav();
        $(".button-collapse").sideNav();
        $(".dropdown-button").dropdown();
    </script>
	{% include "admin/indexcharts.html" %}
</body>

</html>